<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="js/websocket.js"></script>
<script src="js/index.js"></script>
<title>智能家居</title>
<style>
html,body{
	background:#666;
	padding-top:0px;
	padding:0px;
	margin:0px;
	}
#box{
	width:1024px;
	height:600px;
	background-image:url(img/bg.jpg);
	margin:auto;
	}

#pics{
	width:210px;
	height:82px;
	margin:auto;
	position:relative;
	
}
#tvpic{
	width:164px;
	height:150px;
	float:right;
	margin-top:77px;
	margin-right:61px;
	}
#but{
	width:1024px;
	height:66px;
	margin-top:450px;
	float:left;
	position:absolute;
	
	}
#but1{
	width:141px;
	height:65px;
	margin-bottom:-20px;
	float:left;
	margin-left:40px;
	
	}
	
#but2{
	width:141px;
	height:65px;
	margin-bottom:-20px;
	float:left;
	margin-left:20px;
	
	}
#but3{
	
	width:141px;
	height:65px;
	margin-bottom:-20px;
	float:left;
	margin-left:20px;
	
	}
#but4{
	
	width:187px;
	height:68px;
	margin-left:170px;
	float:left;
	margin-bottom:-20px;
	}
	
#chuangl{
	width:215px;
	height:252px;
	margin-left:455px;
	margin-top:67px;
	position:absolute;
	}
#ctic{transform: rotate(-0.4deg);}	
#Text{
	top: 330px;
	margin-left: 680px;
	width: 330px;
	height: 180px;
	text-align: left;
	border-radius: 6px;
	background: rgba(176,176,176,0.2);
	box-shadow: 1px 1px 5px #999;
	position: absolute;
	color: #0FF;
	font-size: 24px;
}

#box #Text table tr #tb{
	color: #FF00FF;
	font-size:20px;
}

#box #Text table tr #tbs{
	color:#0F0;
	font-size:20px;
	}
	
#box #Text table tr #tb2{
	color:#0FF;}
#date {
	font-size:20px;}
</style>
<script>
	setInterval("TimeData()",1000);                    //设置时
	setInterval("Read_Temperature()",2000);            //设置时	
</script>
</head>
<body onLoad="StartLoad()">
<div id="box">
	<div id="pics">
    	<img src="img/deng.png" id="pic">
    </div>
    <div id="tvpic">
    	<img src="img/TV_off.png" id="tpic">
    </div>
    
  <div id="chuangl">
    <img src="img/chuangl.png" width="100%" id="ctic">
    </div>
    
    <div id="Text">
    <table width="100%" height="100%" border="0" cellspacing="0">
  <tr>
    <th width="28%" id="tb" scope="row">日期 :</th>
     <td colspan="7" id="date"></td></td>
	</tr>
   <tr>
    <th width="28%" scope="row" id="tb">时间 :</th>
    <td colspan="2" id="time"></td>
  </tr>
   <tr>
    <th scope="row" id="tbs">温　度 :</th>
    <td width="16%" id="tempr" >0.00</td>
    <td width="56%" id="tempr" >℃</td>
   </tr>
  <tr>
    <th scope="row" id="tbs">湿　度 :</th>
    <td colspan="2" id="humidity" >0.00</td>
  </tr>
</table>

    </div>
	<div id="but">
    <div id="but1" onclick="deng()"><img src="img/but1.png" id="buts1"></div>
	<div id="but2" onclick="TV()"><img src="img/but2.png" id="buts2"></div>
    <div id="but3" onclick="chuanl()"><img src="img/but3.png" id="buts3"></div>
    <div id="but4" onclick="door()"><img src="img/but4.png" id="buts4"></div>
	</div>
</div>
</body>
</html>
